@use '../variables' as *;
@use '../mixins' as *;
body{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  overflow-x: hidden;
}

.site-header{
  position: relative;
  background: linear-gradient(180deg, transparent 0%, $c-muted 100%);
  width: 174px;
    .navbar{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 40px;

    .logo{
      margin-bottom: 20px;
    }
  }
  .header__image{
    display: flex;
    justify-content: center;
      img{
        width: 174px;
        height: 242px;
        z-index: 2;
      }
    }
}


.projects__grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 500px;

  @include respond(md){
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 700px;
  }

  @include respond(lg){
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 77%;
  }
}

.hero__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 0 25px;
  h1{
    margin-bottom: 16px;
  }

  span{
    text-decoration-line: underline;
    text-decoration-color: $c-accent;
    text-underline-offset: 8px;
  }

}

.skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__decoration{
    margin-top: 80px;
    border-top: 1px solid $c-ink;
    width: 95dvw;
  }

  &__decoration__2{
    margin-top: 40px;
  }

  ul{
    padding: 0;
    margin: 0;
    margin-top: 20px;

    li{
      list-style: none;
      text-align: center;
      margin-top: 24px;
      h3{
        margin: 0px;
      }
      p{
        margin: 0;
        margin-top: 1px;
      }
    }
  }
}

/* === Projects in /components/_projects === */



